{
  "name": "@ws-server/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "concurrently": "^6.4.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "clean": "yarn workspaces foreach run clean",
    "build": "yarn clean && yarn workspaces foreach run build",
    "start": "yarn && yarn build && node packages/server/dist/index.js",
    "dev:server": "yarn workspace @ws-server/server run dev",
    "dev:app": "yarn workspace @ws-server/app run dev",
    "dev": "concurrently \"run dev:server\" \"run dev:app\""
  },
  "packageManager": "yarn@3.1.1"
}
